# Data Cleaning 

#### 1. Import pandas library.

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data.

In [2]:
import pymysql

from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats).

In [3]:
#DIVIDED IN TWO STEPS, FIRST I WRITE AND CREATE THE CONNECTION STRING AND THEN I CREATE THE ENGINE
connection_string = 'mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats'

engine = create_engine(connection_string)

## SQLITE ????? NO ENTIENDO POR QUE NO ME SIRVE CON SQLITE. HELP! QUIERO APRENDER O ENTENDER PORQUE SE USA O NO
#conn_str = f'sqlite:////guest:relational@relational.fit.cvut.cz:3306/stats'
#engine = create_engine(conn_str)

#### 4. Import the users table.

In [4]:
#WITH THIS STEP I WAS LOOKING FOR A WAY TO FIND/LIST ALL THE TABLE NAMES. TO MAKE SURE I GET RIGHT THE NAMES IF THEY ARE NOT KNOWN

data_query_all_tables_info = pd.read_sql_query("SELECT * FROM information_schema.tables WHERE table_schema ='stats'", engine)
data_query_all_tables_info

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT,MAX_INDEX_LENGTH,TEMPORARY
0,def,stats,badges,BASE TABLE,InnoDB,10,Compact,79776,59,4734976,...,None,2019-03-05 17:43:33,None,None,utf8_general_ci,None,,,0,N
1,def,stats,comments,BASE TABLE,InnoDB,10,Compact,164432,418,68780032,...,None,2019-03-05 17:43:34,None,None,utf8_general_ci,None,,,0,N
2,def,stats,postHistory,BASE TABLE,InnoDB,10,Compact,317317,1182,375242752,...,None,2019-03-05 17:43:40,None,None,utf8_general_ci,None,,,0,N
3,def,stats,postLinks,BASE TABLE,InnoDB,10,Compact,8903,178,1589248,...,None,2019-03-05 17:43:40,None,None,utf8_general_ci,None,,,0,N
4,def,stats,posts,BASE TABLE,InnoDB,10,Compact,86576,1764,152731648,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
5,def,stats,tags,BASE TABLE,InnoDB,10,Compact,1032,79,81920,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
6,def,stats,users,BASE TABLE,InnoDB,10,Compact,41793,238,9977856,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
7,def,stats,votes,BASE TABLE,InnoDB,10,Compact,328009,40,13123584,...,None,2019-03-05 17:43:45,None,None,utf8_general_ci,None,,,0,N

In [5]:
data_show_tables = pd.read_sql_query("show tables", engine)
data_show_tables

  Tables_in_stats
0          badges
1        comments
2     postHistory
3       postLinks
4           posts
5            tags
6           users
7           votes

In [6]:
data_column_names_in_users = pd.read_sql_query(
'''
SELECT `COLUMN_NAME` 
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='stats' 
    AND `TABLE_NAME`='users'
''', engine)
data_column_names_in_users

        COLUMN_NAME
0                Id
1        Reputation
2      CreationDate
3       DisplayName
4    LastAccessDate
5        WebsiteUrl
6          Location
7           AboutMe
8             Views
9           UpVotes
10        DownVotes
11        AccountId
12              Age
13  ProfileImageUrl

In [7]:
#THIS, TO LIST ALL CONTENTS INSIDE THE users TABLE
data_all_from_users = pd.read_sql_query("SELECT * FROM users", engine)
data_all_from_users

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### 5. Rename Id column to userId.

In [8]:
#THIS IS A TEMPORARY RENAME

data_rename_Id_column = pd.read_sql_query("SELECT Id AS userId FROM users", engine)
data_rename_Id_column

       userId
0          -1
1           2
2           3
3           4
4           5
...       ...
40320   55743
40321   55744
40322   55745
40323   55746
40324   55747

[40325 rows x 1 columns]

#### 6. Import the posts table.

In [9]:
data_all_from_posts = pd.read_sql_query("SELECT * FROM posts", engine)
data_all_from_posts

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,None,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaT,115367.0,NaT,None,None
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaT,NaT,NaN,NaT,None,None
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaT,NaN,NaT,None,None
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,None,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaT,115358.0,NaT,None,None
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,None,...,NaN,0,NaN,NaN,NaT,NaT,115375.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId.

In [10]:
data_column_names_in_posts = pd.read_sql_query(
'''
SELECT `COLUMN_NAME` 
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='stats' 
    AND `TABLE_NAME`='posts'
''', engine)
data_column_names_in_posts

              COLUMN_NAME
0                      Id
1              PostTypeId
2        AcceptedAnswerId
3             CreaionDate
4                   Score
5               ViewCount
6                    Body
7             OwnerUserId
8         LasActivityDate
9                   Title
10                   Tags
11            AnswerCount
12           CommentCount
13          FavoriteCount
14       LastEditorUserId
15           LastEditDate
16     CommunityOwnedDate
17               ParentId
18             ClosedDate
19       OwnerDisplayName
20  LastEditorDisplayName

In [11]:
#THIS IS A TEMPORARY RENAME

data_rename_Id_OwnerUserId_columns = pd.read_sql_query("SELECT Id as postId,OwnerUserId as userId FROM posts", engine)
data_rename_Id_OwnerUserId_columns

#NO SON LOS MISMOS VALORES EN LOS INDEX QUE ME MUESTRA BAJO LA BUSQUEDA DE "SELECT * FROM posts", ASI QUE CREO QUE HAY ALGO MAL, PERO NO ENTIENDO EL PORQUE

       postId   userId
0          17      NaN
1          28      NaN
2          56      NaN
3         101      NaN
4         152      NaN
...       ...      ...
91971  115352  55734.0
91972  115360  55738.0
91973  115366  55742.0
91974  115370  55744.0
91975  115376  55746.0

[91976 rows x 2 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
**users columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts columns**: postId, Score, userID, ViewCount, CommentCount

In [30]:
users_columns = pd.read_sql_query("SELECT Id as userId,Reputation,Views,UpVotes, DownVotes FROM users",engine)
#users_columns
df_users_columns = pd.DataFrame(users_columns)
df_users_columns

posts_columns = pd.read_sql_query("SELECT Id as postId,Score,OwnerUserId as userId,ViewCount, CommentCount FROM posts",engine)
#posts_columns
df_posts_columns = pd.DataFrame(posts_columns)
#df_posts_columns
df_users_columns

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

#### 9. Merge the new dataframes you have created, of users and posts. 
You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

#### 10. How many missing values do you have in your merged dataframe? On which columns?

#### 11. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

#### 12. Adjust the data types in order to avoid future issues. Which ones should be changed?