# Data Cleaning 

#### 1. Import pandas library.

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data.

In [2]:
import pymysql

from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/dataset/Stats).

In [3]:
#DIVIDED IN TWO STEPS, FIRST I WRITE AND CREATE THE CONNECTION STRING AND THEN I CREATE THE ENGINE
connection_string = 'mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats'

engine = create_engine(connection_string)

## SQLITE ????? NO ENTIENDO POR QUE NO ME SIRVE CON SQLITE. HELP! QUIERO APRENDER O ENTENDER PORQUE SE USA O NO
#conn_str = f'sqlite:////guest:relational@relational.fit.cvut.cz:3306/stats'
#engine = create_engine(conn_str)

#### 4. Import the users table.

In [4]:
#WITH THIS STEP I WAS LOOKING FOR A WAY TO FIND/LIST ALL THE TABLE NAMES. TO MAKE SURE I GET RIGHT THE NAMES IF THEY ARE NOT KNOWN

data_query_all_tables_info = pd.read_sql_query("SELECT * FROM information_schema.tables WHERE table_schema ='stats'", engine)
data_query_all_tables_info

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT,MAX_INDEX_LENGTH,TEMPORARY
0,def,stats,badges,BASE TABLE,InnoDB,10,Compact,79776,59,4734976,...,None,2019-03-05 17:43:33,None,None,utf8_general_ci,None,,,0,N
1,def,stats,comments,BASE TABLE,InnoDB,10,Compact,164432,418,68780032,...,None,2019-03-05 17:43:34,None,None,utf8_general_ci,None,,,0,N
2,def,stats,postHistory,BASE TABLE,InnoDB,10,Compact,317317,1182,375242752,...,None,2019-03-05 17:43:40,None,None,utf8_general_ci,None,,,0,N
3,def,stats,postLinks,BASE TABLE,InnoDB,10,Compact,8903,178,1589248,...,None,2019-03-05 17:43:40,None,None,utf8_general_ci,None,,,0,N
4,def,stats,posts,BASE TABLE,InnoDB,10,Compact,86576,1764,152731648,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
5,def,stats,tags,BASE TABLE,InnoDB,10,Compact,1032,79,81920,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
6,def,stats,users,BASE TABLE,InnoDB,10,Compact,41793,238,9977856,...,None,2019-03-05 17:43:43,None,None,utf8_general_ci,None,,,0,N
7,def,stats,votes,BASE TABLE,InnoDB,10,Compact,328009,40,13123584,...,None,2019-03-05 17:43:45,None,None,utf8_general_ci,None,,,0,N

In [5]:
data_show_tables = pd.read_sql_query("show tables", engine)
data_show_tables

  Tables_in_stats
0          badges
1        comments
2     postHistory
3       postLinks
4           posts
5            tags
6           users
7           votes

In [6]:
data_column_names_in_users = pd.read_sql_query(
'''
SELECT `COLUMN_NAME` 
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='stats' 
    AND `TABLE_NAME`='users'
''', engine)
data_column_names_in_users

        COLUMN_NAME
0                Id
1        Reputation
2      CreationDate
3       DisplayName
4    LastAccessDate
5        WebsiteUrl
6          Location
7           AboutMe
8             Views
9           UpVotes
10        DownVotes
11        AccountId
12              Age
13  ProfileImageUrl

In [7]:
#THIS, TO LIST ALL CONTENTS INSIDE THE users TABLE
data_all_from_users = pd.read_sql_query("SELECT * FROM users", engine)
data_all_from_users

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40320,55743,1,2014-09-13 21:03:50,AussieMeg,2014-09-13 21:18:52,None,None,None,0,0,0,5026902,NaN,http://graph.facebook.com/665821703/picture?ty...
40321,55744,6,2014-09-13 21:39:30,Mia Maria,2014-09-13 21:39:30,None,None,None,1,0,0,5026998,NaN,None
40322,55745,101,2014-09-13 23:45:27,tronbabylove,2014-09-13 23:45:27,None,United States,None,0,0,0,481766,NaN,https://www.gravatar.com/avatar/faa7a3fdbd8308...
40323,55746,106,2014-09-14 00:29:41,GPP,2014-09-14 02:05:17,None,None,"<p>Stats noobie, product, marketing &amp; medi...",1,0,0,976289,NaN,https://www.gravatar.com/avatar/6d9e9fa6b783a3...
40324,55747,1,2014-09-14 01:01:44,Shivam Agrawal,2014-09-14 01:19:04,None,India,<p>Maths Enthusiast </p>\n,0,0,0,5027354,NaN,https://lh4.googleusercontent.com/-ZsXhwVaFmiY...

#### 5. Rename Id column to userId.

In [8]:
#THIS IS A TEMPORARY RENAME

data_rename_Id_column = pd.read_sql_query("SELECT Id AS userId FROM users", engine)
data_rename_Id_column

       userId
0          -1
1           2
2           3
3           4
4           5
...       ...
40320   55743
40321   55744
40322   55745
40323   55746
40324   55747

[40325 rows x 1 columns]

#### 6. Import the posts table.

In [9]:
data_all_from_posts = pd.read_sql_query("SELECT * FROM posts", engine)
data_all_from_posts

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91971,115374,2,NaN,2014-09-13 23:45:39,2,NaN,"<p>This grew too long for a comment, but I thi...",805.0,2014-09-14 02:05:41,None,...,NaN,2,NaN,805.0,2014-09-14 02:05:41,NaT,115367.0,NaT,None,None
91972,115375,1,NaN,2014-09-13 23:46:05,0,9.0,<p>Assume a classification problem where there...,49365.0,2014-09-14 02:09:23,Detecting a consistent pattern in a dataset vi...,...,1.0,0,NaN,NaN,NaT,NaT,NaN,NaT,None,None
91973,115376,1,NaN,2014-09-14 01:27:54,1,5.0,<p>My goal is to create a formula that can giv...,55746.0,2014-09-14 01:40:55,How to project video viewcount based on histor...,...,0.0,2,NaN,7290.0,2014-09-14 01:40:55,NaT,NaN,NaT,None,None
91974,115377,2,NaN,2014-09-14 02:03:28,0,NaN,<p>As a practical answer to the real questions...,805.0,2014-09-14 02:54:13,None,...,NaN,0,NaN,805.0,2014-09-14 02:54:13,NaT,115358.0,NaT,None,None
91975,115378,2,NaN,2014-09-14 02:09:23,0,NaN,<p>Decision trees are notoriously <strong>unst...,7250.0,2014-09-14 02:09:23,None,...,NaN,0,NaN,NaN,NaT,NaT,115375.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId.

In [10]:
data_column_names_in_posts = pd.read_sql_query(
'''
SELECT `COLUMN_NAME` 
FROM `INFORMATION_SCHEMA`.`COLUMNS` 
WHERE `TABLE_SCHEMA`='stats' 
    AND `TABLE_NAME`='posts'
''', engine)
data_column_names_in_posts

              COLUMN_NAME
0                      Id
1              PostTypeId
2        AcceptedAnswerId
3             CreaionDate
4                   Score
5               ViewCount
6                    Body
7             OwnerUserId
8         LasActivityDate
9                   Title
10                   Tags
11            AnswerCount
12           CommentCount
13          FavoriteCount
14       LastEditorUserId
15           LastEditDate
16     CommunityOwnedDate
17               ParentId
18             ClosedDate
19       OwnerDisplayName
20  LastEditorDisplayName

In [11]:
#THIS IS A TEMPORARY RENAME

data_rename_Id_OwnerUserId_columns = pd.read_sql_query("SELECT Id as postId,OwnerUserId as userId FROM posts", engine)
data_rename_Id_OwnerUserId_columns

#NO SON LOS MISMOS VALORES EN LOS INDEX QUE ME MUESTRA BAJO LA BUSQUEDA DE "SELECT * FROM posts", ASI QUE CREO QUE HAY ALGO MAL, PERO NO ENTIENDO EL PORQUE

       postId   userId
0          17      NaN
1          28      NaN
2          56      NaN
3         101      NaN
4         152      NaN
...       ...      ...
91971  115352  55734.0
91972  115360  55738.0
91973  115366  55742.0
91974  115370  55744.0
91975  115376  55746.0

[91976 rows x 2 columns]

#### 8. Define new dataframes for users and posts with the following selected columns:
**users columns**: userId, Reputation, Views, UpVotes, DownVotes  
**posts columns**: postId, Score, userID, ViewCount, CommentCount

In [12]:
users_columns = pd.read_sql_query("SELECT Id as userId,Reputation,Views,UpVotes, DownVotes FROM users",engine)
#users_columns
df_users_columns = pd.DataFrame(users_columns)
df_users_columns

posts_columns = pd.read_sql_query("SELECT Id as postId,Score,OwnerUserId as userId,ViewCount, CommentCount FROM posts",engine)
#posts_columns
df_posts_columns = pd.DataFrame(posts_columns)
#df_posts_columns
df_users_columns

       userId  Reputation  Views  UpVotes  DownVotes
0          -1           1      0     5007       1920
1           2         101     25        3          0
2           3         101     22       19          0
3           4         101     11        0          0
4           5        6792   1145      662          5
...       ...         ...    ...      ...        ...
40320   55743           1      0        0          0
40321   55744           6      1        0          0
40322   55745         101      0        0          0
40323   55746         106      1        0          0
40324   55747           1      0        0          0

[40325 rows x 5 columns]

#### 9. Merge the new dataframes you have created, of users and posts. 
You will need to make an inner [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [13]:
inner = pd.merge(df_users_columns, df_posts_columns, how = "inner")
inner

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,NaN,0
1,-1,1,0,5007,1920,8576,0,NaN,0
2,-1,1,0,5007,1920,8578,0,NaN,0
3,-1,1,0,5007,1920,8981,0,NaN,0
4,-1,1,0,5007,1920,8982,0,NaN,0
...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

In [14]:
inner.sample(50)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
64819,25358,11,4,0,0,58425,2,2234.0,7
33691,7224,5430,1604,463,63,26490,4,NaN,3
15234,1496,559,114,49,0,11871,5,408.0,0
81191,40967,411,47,10,5,88030,1,NaN,0
5557,557,1273,142,58,0,3856,4,477.0,1
78114,36679,6,0,0,0,80794,1,55.0,3
60790,21961,50,115,9,0,110938,1,64.0,2
67509,27436,16,0,0,0,62852,3,711.0,2
52873,14845,301,5,1,0,39338,0,NaN,3
46393,11691,166,8,1,0,78632,2,184.0,0
10922,887,18187,1660,230,4,26825,2,NaN,0
40383,9136,390,140,69,0,32106,2,314.0,6
19458,2719,1273,146,439,0,18824,4,NaN,4
10306,805,65272,5680,7035,143,110785,3,NaN,0
28756,5494,814,46,68,18,13324,4,NaN,3
55165,17124,487,19,0,0,47637,2,NaN,1
26796,4701,408,90,12,0,7128,4,360.0,3
33977,7259,429,32,14,0,90281,0,56.0,0
56977,18128,1010,168,18,0,47602,4,NaN,2
12574,930,31170,5529,10523,214,3663,8,NaN,0
66797,26851,70,6,1,0,61851,2,269.0,1
1706,144,1396,269,477,1,18394,1,NaN,4
54781,16967,33,0,5,0,43881,6,370.0,4
64866,25392,439,34,16,0,94103,0,171.0,2
86808,48298,1,0,0,0,103206,0,7.0,1
13837,1107,506,87,35,1,2569,3,NaN,1
73379,31264,459,34,12,3,74730,1,NaN,2
34983,7365,3101,125,46,1,23397,4,324.0,0
73356,31264,459,34,12,3,72335,0,NaN,4
67761,27581,1159,112,186,12,68627,0,NaN,0
61922,22414,316,7,0,0,97323,0,NaN,2
14110,1154,386,137,252,3,2628,18,4739.0,1
85890,46168,20,7,7,0,100348,3,75.0,0
30474,6000,1200,94,53,1,24515,0,NaN,0
41787,9700,6,5,0,0,94047,1,26.0,3
15811,1709,1094,230,160,5,5194,2,NaN,0
40160,8991,748,69,76,0,29127,26,NaN,3
198,-1,1,0,5007,1920,94286,0,NaN,0
77083,36041,2538,252,15,5,92589,3,NaN,0
5961,601,13478,1286,283,17,22903,0,NaN,0
90133,54869,6,0,0,0,113610,1,30.0,0
89212,53403,15,1,1,0,110635,2,35.0,2
75567,34792,239,9,8,0,88171,3,136.0,20
30599,6029,5837,638,3481,40,61909,3,NaN,6
329,6,457,114,47,0,982,6,NaN,3
25920,4505,25123,1245,582,4,43973,2,NaN,1
77468,36264,41,5,0,0,79810,1,51.0,0
66898,26951,1,0,0,0,61878,0,213.0,2
36190,7810,76,5,2,0,20015,0,NaN,0
74196,31763,141,5,0,0,106241,2,31.0,0

#### 10. How many missing values do you have in your merged dataframe? On which columns?

In [15]:
missing_values = inner.isnull().sum()
missing_values

#APARENTLY THERE ARE MISSING VALUES ONLY IN THE "ViewCount" COLUMN, SPECIFICALLY 48396 MISSING VALUES

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId              0
Score               0
ViewCount       48396
CommentCount        0
dtype: int64

In [16]:
inner['ViewCount'].value_counts()

38.0       295
31.0       293
37.0       277
27.0       277
24.0       274
          ...
25962.0      1
2586.0       1
2067.0       1
4443.0       1
3940.0       1
Name: ViewCount, Length: 3654, dtype: int64

In [17]:
print("MAX:", inner['ViewCount'].max())
print("MIN:", inner['ViewCount'].min())
print("MEAN:", inner['ViewCount'].mean())
print("MODE:", inner['ViewCount'].mode())

MAX: 175495.0
MIN: 1.0
MEAN: 556.6561581492367
MODE: 0    38.0
dtype: float64

In [18]:
inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90584 entries, 0 to 90583
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   userId        90584 non-null  int64
 1   Reputation    90584 non-null  int64
 2   Views         90584 non-null  int64
 3   UpVotes       90584 non-null  int64
 4   DownVotes     90584 non-null  int64
 5   postId        90584 non-null  int64
 6   Score         90584 non-null  int64
 7   ViewCount     42188 non-null  float64
 8   CommentCount  90584 non-null  int64
dtypes: float64(1), int64(8)
memory usage: 6.9 MB

In [19]:
inner.dtypes

userId            int64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
postId            int64
Score             int64
ViewCount       float64
CommentCount      int64
dtype: object

#### 11. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before going to the next step.

In [24]:
#USING DIFFERENT METHODS I REALIZED I CAN GET TYPICAL STATISTICAL OR NUMERICAL INFORMATION DESPITE THE NULL VALUES.
#IF I MUST FILL THE NULL VALUES, MY GUESS IS THAT FILLING WITH ZEROES MIGHT BE MY BEST OPTION.
#WHAT I WOULD DO JUST TO EXPLORE WOULD BE TO CREATE TWO OR THREE DATA FRAMES:
#FIRST ONE LEFT AS IS, ONE FILLED WITH ZEROES AND ONE CLEANED OF ROWS WITH NULL VALUES. 
#AND JUST COMPARE TYPICAL STATISTICS


filter_nulls = inner['ViewCount'].notnull()

df_inner_with_no_nulls = inner[filter_nulls]

df_inner_with_no_nulls

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
211,5,6792,1145,662,5,6,152,29229.0,5
219,5,6792,1145,662,5,103,28,1990.0,6
221,5,6792,1145,662,5,125,75,29261.0,2
233,5,6792,1145,662,5,423,156,64481.0,7
238,5,6792,1145,662,5,562,10,1005.0,1
...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

In [25]:
df_inner_with_no_nulls.describe()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
count,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000,42188.000000
mean,21813.963497,528.212691,88.734972,60.050939,1.808168,61728.951835,2.482768,556.656158,2.111667
std,15732.780681,2453.144293,454.847157,364.016620,14.913523,32900.515385,4.741800,2356.930779,2.720020
min,5.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-19.000000,1.000000,0.000000
25%,8065.750000,14.000000,2.000000,0.000000,0.000000,32580.750000,0.000000,53.000000,0.000000
50%,19662.000000,93.000000,8.000000,2.000000,0.000000,64008.000000,1.000000,126.000000,1.000000
75%,34922.250000,253.000000,34.000000,17.000000,0.000000,90194.250000,3.000000,367.000000,3.000000
max,55746.000000,87393.000000,20932.000000,11442.000000,779.000000,115376.000000,192.000000,175495.000000,37.000000

In [26]:
fill_nulls_inner = inner['ViewCount'].fillna(0)

inner['ViewCount'] = fill_nulls_inner

inner

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0.0,0
1,-1,1,0,5007,1920,8576,0,0.0,0
2,-1,1,0,5007,1920,8578,0,0.0,0
3,-1,1,0,5007,1920,8981,0,0.0,0
4,-1,1,0,5007,1920,8982,0,0.0,0
...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,16.0,0
90580,55738,11,0,0,0,115360,2,40.0,4
90581,55742,6,0,0,0,115366,1,17.0,0
90582,55744,6,1,0,0,115370,1,13.0,2
90583,55746,106,1,0,0,115376,1,5.0,2

In [27]:
inner.describe()

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
count,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000,90584.000000
mean,16546.764727,6282.395412,1034.245176,734.315718,33.273249,56539.080522,2.780767,259.253400,1.894650
std,15273.367108,15102.268670,2880.074012,2050.869327,134.936435,33840.307529,4.948922,1632.261405,2.638704
min,-1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,-19.000000,0.000000,0.000000
25%,3437.000000,60.000000,5.000000,1.000000,0.000000,26051.750000,1.000000,0.000000,0.000000
50%,11032.000000,396.000000,45.000000,22.000000,0.000000,57225.500000,2.000000,0.000000,1.000000
75%,27700.000000,4460.000000,514.250000,283.000000,8.000000,86145.250000,3.000000,111.000000,3.000000
max,55746.000000,87393.000000,20932.000000,11442.000000,1920.000000,115378.000000,192.000000,175495.000000,45.000000

#### 12. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [29]:
#I SEE A NEGATIVE userId which is a flag, I also see a negative score which could also be a flag.

# From rows 0 to 4, I can see the same negative userId "-1" with the same number of UpVotes and DownVotes but different postId.
# I beleive that may also be a flag.

#When I see this described method data, I would prefer to change the number of decimals shown to improve readability.

#ViewCount is the only column that has float numbers instead of intergers. 

inner['ViewCount'] = inner['ViewCount'].astype('int64')

inner.dtypes

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
ViewCount       int64
CommentCount    int64
dtype: object

In [30]:
inner

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1,1,0,5007,1920,2175,0,0,0
1,-1,1,0,5007,1920,8576,0,0,0
2,-1,1,0,5007,1920,8578,0,0,0
3,-1,1,0,5007,1920,8981,0,0,0
4,-1,1,0,5007,1920,8982,0,0,0
...,...,...,...,...,...,...,...,...,...
90579,55734,1,0,0,0,115352,0,16,0
90580,55738,11,0,0,0,115360,2,40,4
90581,55742,6,0,0,0,115366,1,17,0
90582,55744,6,1,0,0,115370,1,13,2
90583,55746,106,1,0,0,115376,1,5,2

In [31]:
inner['UpVotes'].value_counts()

0       22186
1        3681
2        2887
3        1952
7035     1720
        ...
489         4
117         3
191         3
300         1
176         1
Name: UpVotes, Length: 330, dtype: int64

In [34]:
inner['UpVotes'].describe()

count    90584.000000
mean       734.315718
std       2050.869327
min          0.000000
25%          1.000000
50%         22.000000
75%        283.000000
max      11442.000000
Name: UpVotes, dtype: float64

In [32]:
inner['DownVotes'].value_counts()

0      50205
1       4628
2       3250
4       2226
143     1989
       ...
91        42
104       39
35        28
139       18
145       11
Name: DownVotes, Length: 76, dtype: int64

In [35]:
inner['DownVotes'].describe()

count    90584.000000
mean        33.273249
std        134.936435
min          0.000000
25%          0.000000
50%          0.000000
75%          8.000000
max       1920.000000
Name: DownVotes, dtype: float64

In [33]:
inner['postId'].value_counts()

4094     1
29403    1
51852    1
49805    1
55950    1
        ..
7529     1
1386     1
3435     1
13676    1
2049     1
Name: postId, Length: 90584, dtype: int64