# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with the ip, user and password provided in class. Take a look at the data. Do some joins in order to have more elaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook).

In [1]:
# your code here

import pandas as pd

import pymysql

from sqlalchemy import create_engine

sqlitedb_abs_path = '/Users/manuelaquino/Desktop/juliarochflores.db'

connection_string = f'sqlite:///{sqlitedb_abs_path}'

engine = create_engine(connection_string)

In [2]:
# list all tables in database
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", engine)

            name
0      rank_info
1  personal_info
2  business_info

In [3]:
pd.read_sql_query("SELECT * FROM personal_info", engine)

,id,lastName,age,Unnamed: 0,gender,country,image
0,8760,BEZOS,54 years old,52,None,United States,https://specials-images.forbesimg.com/imageser...
1,7500,GATES,62 years old,53,Male,None,https://specials-images.forbesimg.com/imageser...
2,5751,bufFETT,87 years old,54,M,None,https://specials-images.forbesimg.com/imageser...
3,8365,arNAULt,69 years old,55,None,France,https://specials-images.forbesimg.com/imageser...
4,5328,zUCKERBERg,1985,56,None,United States,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...
2203,4506,ZHAO,51 years old,2255,M,China,https://specials-images.forbesimg.com/imageser...
2204,6986,zhOU,55 years old,2256,None,None,https://specials-images.forbesimg.com/imageser...
2205,1828,zHU,51 years old,2257,M,People's Republic of China,https://specials-images.forbesimg.com/imageser...
2206,6448,ZHUO,52 years old,2258,Female,None,https://specials-images.forbesimg.com/imageser...
2207,1860,zoRLu,54 years old,2259,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [4]:
pd.read_sql_query("SELECT * FROM business_info", engine)

,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition
0,8760,52,Technology ==> Amazon,112.0 BUSD,0.0 millions USD,None,1
1,7500,53,Technology ==> Microsoft,90.0 BUSD,-0.001 millions USD,None,2
2,5751,54,Finance and Investments ==> Berkshire Hathaway,84.0 BUSD,-0.002 millions USD,None,3
3,8365,55,Fashion & Retail ==> LVMH,72.0 BUSD,0.0 millions USD,None,4
4,5328,56,Technology ==> Facebook,71.0 BUSD,0.0 millions USD,None,5
...,...,...,...,...,...,...,...
2203,4506,2255,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,None,2134
2204,6986,2256,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,None,2134
2205,1828,2257,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,None,1856
2206,6448,2258,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,None,1978
2207,1860,2259,Diversified ==> diversified,1.0 BUSD,nan millions USD,None,1978

In [5]:
pd.read_sql_query("SELECT * FROM rank_info", engine)

        id                         name  position  Unnamed: 0
0     6367  ananT ASAVABHOKHIN & family       NaN           0
1     7613               arash FERDOWSI       NaN           1
2     6139     banthoon LAMSAM & FAMILY       NaN           2
3     5671       bill ADDERLEY & family       NaN           3
4     2117            boris zINGArevich       NaN           4
...    ...                          ...       ...         ...
2255  4506               zhao XIAOQiang    2204.0        2255
2256  6986              zHOU LIANgzhang    2205.0        2256
2257  1828                 zhu XINGMIng    2206.0        2257
2258  6448                     ZHUO JUN    2207.0        2258
2259  1860                  olguN ZOrlu    2208.0        2259

[2260 rows x 4 columns]

In [6]:
pd.read_sql_query('''SELECT *
FROM rank_info
LEFT JOIN business_info
ON rank_info.id = business_info.id
LEFT JOIN personal_info
ON rank_info.id = personal_info.id 
order by "position" ASC;'''
, engine)

,id,name,position,Unnamed: 0,id,Unnamed: 0,Source,worth,worthChange,realTimeWorth,realTimePosition,id,lastName,age,Unnamed: 0,gender,country,image
0,6367,ananT ASAVABHOKHIN & family,NaN,0,NaN,NaN,None,None,None,None,NaN,NaN,None,None,NaN,None,None,None
1,7613,arash FERDOWSI,NaN,1,NaN,NaN,None,None,None,None,NaN,NaN,None,None,NaN,None,None,None
2,6139,banthoon LAMSAM & FAMILY,NaN,2,NaN,NaN,None,None,None,None,NaN,NaN,None,None,NaN,None,None,None
3,5671,bill ADDERLEY & family,NaN,3,NaN,NaN,None,None,None,None,NaN,NaN,None,None,NaN,None,None,None
4,2117,boris zINGArevich,NaN,4,NaN,NaN,None,None,None,None,NaN,NaN,None,None,NaN,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2255,4506,zhao XIAOQiang,2204.0,2255,4506.0,2255.0,"Fashion & Retail ==> fashion, entertainment",1.0 BUSD,0.0 millions USD,None,2134.0,4506.0,ZHAO,51 years old,2255.0,M,China,https://specials-images.forbesimg.com/imageser...
2256,6986,zHOU LIANgzhang,2205.0,2256,6986.0,2256.0,Manufacturing ==> electrical equipment,1.0 BUSD,nan millions USD,None,2134.0,6986.0,zhOU,55 years old,2256.0,None,None,https://specials-images.forbesimg.com/imageser...
2257,1828,zhu XINGMIng,2206.0,2257,1828.0,2257.0,Manufacturing ==> electrical equipment,1.0 BUSD,0.0 millions USD,None,1856.0,1828.0,zHU,51 years old,2257.0,M,People's Republic of China,https://specials-images.forbesimg.com/imageser...
2258,6448,ZHUO JUN,2207.0,2258,6448.0,2258.0,Manufacturing ==> printed circuit boards,1.0 BUSD,0.0 millions USD,None,1978.0,6448.0,ZHUO,52 years old,2258.0,Female,None,https://specials-images.forbesimg.com/imageser...
2259,1860,olguN ZOrlu,2208.0,2259,1860.0,2259.0,Diversified ==> diversified,1.0 BUSD,nan millions USD,None,1978.0,1860.0,zoRLu,54 years old,2259.0,M,Turkey,https://specials-images.forbesimg.com/imageser...

In [8]:
pd.read_sql_query('''SELECT name, lastName, "position" , worth, "source", age, gender, country
FROM rank_info
LEFT JOIN business_info
ON rank_info.id = business_info.id
LEFT JOIN personal_info
ON rank_info.id = personal_info.id 
order by "position" ASC;'''
, engine)

,name,lastName,position,worth,Source,age,gender,country
0,ananT ASAVABHOKHIN & family,None,NaN,None,None,None,None,None
1,arash FERDOWSI,None,NaN,None,None,None,None,None
2,banthoon LAMSAM & FAMILY,None,NaN,None,None,None,None,None
3,bill ADDERLEY & family,None,NaN,None,None,None,None,None
4,boris zINGArevich,None,NaN,None,None,None,None,None
...,...,...,...,...,...,...,...,...
2255,zhao XIAOQiang,ZHAO,2204.0,1.0 BUSD,"Fashion & Retail ==> fashion, entertainment",51 years old,M,China
2256,zHOU LIANgzhang,zhOU,2205.0,1.0 BUSD,Manufacturing ==> electrical equipment,55 years old,None,None
2257,zhu XINGMIng,zHU,2206.0,1.0 BUSD,Manufacturing ==> electrical equipment,51 years old,M,People's Republic of China
2258,ZHUO JUN,ZHUO,2207.0,1.0 BUSD,Manufacturing ==> printed circuit boards,52 years old,Female,None
2259,olguN ZOrlu,zoRLu,2208.0,1.0 BUSD,Diversified ==> diversified,54 years old,M,Turkey

In [12]:
global_net_worth_list = pd.read_sql_query('''SELECT name, lastName, "position" , worth, "source", age, gender, country
FROM rank_info
LEFT JOIN business_info
ON rank_info.id = business_info.id
LEFT JOIN personal_info
ON rank_info.id = personal_info.id 
order by "position" ASC;'''
, engine)

df_global_net_worth = pd.DataFrame(global_net_worth_list)

In [13]:
df_global_net_worth

,name,lastName,position,worth,Source,age,gender,country
0,ananT ASAVABHOKHIN & family,None,NaN,None,None,None,None,None
1,arash FERDOWSI,None,NaN,None,None,None,None,None
2,banthoon LAMSAM & FAMILY,None,NaN,None,None,None,None,None
3,bill ADDERLEY & family,None,NaN,None,None,None,None,None
4,boris zINGArevich,None,NaN,None,None,None,None,None
...,...,...,...,...,...,...,...,...
2255,zhao XIAOQiang,ZHAO,2204.0,1.0 BUSD,"Fashion & Retail ==> fashion, entertainment",51 years old,M,China
2256,zHOU LIANgzhang,zhOU,2205.0,1.0 BUSD,Manufacturing ==> electrical equipment,55 years old,None,None
2257,zhu XINGMIng,zHU,2206.0,1.0 BUSD,Manufacturing ==> electrical equipment,51 years old,M,People's Republic of China
2258,ZHUO JUN,ZHUO,2207.0,1.0 BUSD,Manufacturing ==> printed circuit boards,52 years old,Female,None
2259,olguN ZOrlu,zoRLu,2208.0,1.0 BUSD,Diversified ==> diversified,54 years old,M,Turkey

In [15]:
filter_nulls = df_global_net_worth['worth'].notnull()

filter_nulls

0       False
1       False
2       False
3       False
4       False
        ...
2255     True
2256     True
2257     True
2258     True
2259     True
Name: worth, Length: 2260, dtype: bool

In [18]:
df_global_net_worth[filter_nulls].head(50)

,name,lastName,position,worth,Source,age,gender,country
52,jefF BEZOs,BEZOS,1.0,112.0 BUSD,Technology ==> Amazon,54 years old,None,United States
53,bILL GATES,GATES,2.0,90.0 BUSD,Technology ==> Microsoft,62 years old,Male,None
54,WARREN BUFFEtt,bufFETT,3.0,84.0 BUSD,Finance and Investments ==> Berkshire Hathaway,87 years old,M,None
55,bernARD ARNAULT,arNAULt,4.0,72.0 BUSD,Fashion & Retail ==> LVMH,69 years old,None,France
56,maRK ZUCKERBERG,zUCKERBERg,5.0,71.0 BUSD,Technology ==> Facebook,1985,None,United States
57,amaNCIO ORTega,ortEGa,6.0,70.0 BUSD,Fashion & Retail ==> Zara,82 years old,M,Spain
58,carlOS SLIM HElu,slIM HELU,7.0,67.1 BUSD,Telecom ==> telecom,78 years old,Male,None
59,chARLES Koch,KOCH,8.0,60.0 BUSD,Diversified ==> Koch Industries,82 years old,Male,None
60,david KOCH,kOCH,9.0,60.0 BUSD,Diversified ==> Koch Industries,78 years old,Male,None
61,larry ELLISON,eLLISOn,10.0,58.5 BUSD,Technology ==> software,73 years old,None,United States
62,mICHAEL BLOOMBErg,BLOOMBERg,11.0,50.0 BUSD,Media & Entertainment ==> Bloomberg LP,76 years old,M,None
63,LARRY PAGE,paGE,12.0,48.8 BUSD,Technology ==> Google,45 years old,None,United States
64,serGEY Brin,BRIN,13.0,47.5 BUSD,Technology ==> Google,44 years old,None,None
65,jIM WALton,WALTON,14.0,46.4 BUSD,Fashion & Retail ==> Walmart,70 years old,Male,None
66,s. robsON WAlton,WALTON,15.0,46.2 BUSD,Fashion & Retail ==> Walmart,73 years old,M,None
67,alicE WALTOn,wALTON,16.0,46.0 BUSD,Fashion & Retail ==> Walmart,68 years old,None,United States
68,MA HUATeng,mA,17.0,45.3 BUSD,Technology ==> internet media,46 years old,M,People's Republic of China
69,francoise bETTENCOurt meyers,bettenCOURT MEyers,18.0,42.2 BUSD,Fashion & Retail ==> L'Oreal,64 years old,F,France
70,mukeSH AMBANI,AMBANI,19.0,40.1 BUSD,"Energy ==> petrochemicals, oil & gas",61 years old,Male,None
71,jaCK ma,MA,20.0,39.0 BUSD,Technology ==> e-commerce,53 years old,Male,None
72,sheldon ADelson,adeLSOn,21.0,38.5 BUSD,Gambling & Casinos ==> casinos,84 years old,M,None
73,stEVE BAllmer,bALLMER,22.0,38.4 BUSD,Technology ==> Microsoft,62 years old,M,None
74,li kA-SHING,LI,23.0,34.9 BUSD,Diversified ==> diversified,90 years old,M,None
75,HUI KA YAn,HUI,24.0,30.3 BUSD,Real Estate ==> real estate,59 years old,Male,China
76,LEE SHAU KEe,LEE,25.0,30.3 BUSD,Real Estate ==> real estate,90 years old,M,None
77,wang JIANLIn,wANG,26.0,30.0 BUSD,Real Estate ==> real estate,63 years old,Male,None
78,beate heisTER & KARL ALBRECHT jr.,albrecHT JR.,27.0,29.8 BUSD,Fashion & Retail ==> supermarkets,66 years old,None,Germany
79,phiL KNIGHT,knIGHT,28.0,29.6 BUSD,Fashion & Retail ==> Nike,80 years old,M,United States
80,JORGE PAULO LEmann,lemANn,29.0,27.4 BUSD,Food and Beverage ==> beer,78 years old,Male,None
81,franCOIS PInault,piNAULT,30.0,27.0 BUSD,Fashion & Retail ==> luxury goods,81 years old,Male,None
82,georg SCHAEFfler,SCHAEFFLER,31.0,25.3 BUSD,Automotive ==> auto parts,53 years old,Male,Germany
83,SUSANNE KLatten,kLATTen,32.0,25.0 BUSD,"Automotive ==> BMW, pharmaceuticals",56 years old,None,None
84,davID THomson,thOMSON,33.0,25.0 BUSD,Media & Entertainment ==> media,61 years old,Male,None
85,jACQUELINE MARS,mARS,34.0,23.6 BUSD,"Food and Beverage ==> candy, pet food",78 years old,F,United States
86,johN Mars,maRS,35.0,23.6 BUSD,"Food and Beverage ==> candy, pet food",82 years old,M,United States
87,josEPH SAFRA,saFRA,36.0,23.5 BUSD,Finance and Investments ==> banking,79 years old,M,None
88,GIOVANNI FErrero,ferRERo,37.0,23.0 BUSD,"Food and Beverage ==> Nutella, chocolates",53 years old,M,Italy
89,dietrich MATESCHITZ,maTESCHITZ,38.0,23.0 BUSD,Food and Beverage ==> Red Bull,74 years old,Male,None
90,michaEL Dell,deLL,39.0,22.7 BUSD,Technology ==> Dell computers,53 years old,None,None
91,masAYOSHI SOn,sON,40.0,22.7 BUSD,"Telecom ==> internet, telecom",60 years old,Male,None
92,SERGE DASSAult,dassAULt,41.0,22.6 BUSD,Diversified ==> diversified,93 years old,None,France
93,stefaN QUAndt,quANDT,42.0,22.0 BUSD,Automotive ==> BMW,52 years old,None,Germany
94,YANG HUIYAn,YANG,43.0,21.9 BUSD,Real Estate ==> real estate,1983,F,China
95,PAUL ALLen,ALLEN,44.0,21.7 BUSD,"Technology ==> Microsoft, investments",65 years old,M,None
96,leonarDO DEL vecchio,del vECCHIO,45.0,21.2 BUSD,Fashion & Retail ==> eyeglasses,83 years old,M,None
97,dieter SCHWARZ,scHWARz,46.0,20.9 BUSD,Fashion & Retail ==> retail,78 years old,M,None
98,thOMAS PETerffy,PETERFFY,47.0,20.3 BUSD,Finance and Investments ==> discount brokerage,73 years old,None,None
99,"theo ALBRECHT, JR.",albrECHT,48.0,20.2 BUSD,"Fashion & Retail ==> Aldi, Trader Joe's",67 years old,None,None
100,len bLAVATNik,BLAVATNik,49.0,20.2 BUSD,Diversified ==> diversified,61 years old,Male,United States
101,he xiANGJIan,hE,50.0,20.1 BUSD,Manufacturing ==> home appliances,75 years old,M,None

# Challenge 2 - Working with JSON files

Import the pandas library.

In [1]:
# your code here

import pandas as pd

In the next cell, load the data in `nasa.json` in the `data` folder and load it into a pandas dataframe. Name the dataframe `nasa`.

In [17]:
# your code here

df_json = pd.read_json('/Users/manuelaquino/Bootcamp/dataptmad1120/module-1/importing-exporting-data/data/nasa.json', orient='records')

Now that we have loaded the data, let's examine it using the `head()` function.

In [19]:
# your code here

df_json.head()

,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,fall,geolocation,id,mass,name,nametype,recclass,reclat,reclong,year
0,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [6.08333, 50....",1,21.0,Aachen,Valid,L5,50.77500,6.08333,1880-01-01T00:00:00.000
1,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [10.23333, 56...",2,720.0,Aarhus,Valid,H6,56.18333,10.23333,1951-01-01T00:00:00.000
2,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-113, 54.216...",6,107000.0,Abee,Valid,EH4,54.21667,-113.00000,1952-01-01T00:00:00.000
3,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",10,1914.0,Acapulco,Valid,Acapulcoite,16.88333,-99.90000,1976-01-01T00:00:00.000
4,NaN,NaN,Fell,"{'type': 'Point', 'coordinates': [-64.95, -33....",370,780.0,Achiras,Valid,L6,-33.16667,-64.95000,1902-01-01T00:00:00.000

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [12]:
# your code here

df_json['fall'].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

Finally, let's save the dataframe as a json file again. Save the dataframe using the `orient=records` argument and name the file `nasa-output.json`. Remember to save the file inside the `data` folder.

In [21]:
# your code here

df_json.to_json(f'/Users/manuelaquino/Bootcamp/dataptmad1120/module-1/importing-exporting-data/data/nasa-output.json', orient='records')

# Challenge 2 - Working with CSV and Other Separated Files

CSV files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a CSV file into a dataframe directly from a URL without having to load the file first and then transform it. The dataset we will be using contains information about NASA shuttles.

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [22]:
cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [46]:
# your code here

import pandas as pd

shuttle = pd.read_csv(tst_url, sep=' ', names=cols)

Let's verify that this worked by looking at the `head()` function.

In [48]:
# your code here
shuttle.head()

,time,rad_flow,fpv_close,fpv_open,high,bypass,bpv_close,bpv_open,class
55,0,81,0,-6,11,25,88,64,4
56,0,96,0,52,-4,40,44,4,4
50,-1,89,-7,50,0,39,40,2,1
53,9,79,0,42,-2,25,37,12,4
55,2,82,0,54,-6,26,28,2,1

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated, that we are not saving the index column and that the file is saved inside the `data` folder.

In [49]:
# your code here

shuttle.to_csv(f'/Users/manuelaquino/Bootcamp/dataptmad1120/module-1/importing-exporting-data/data/shuttle.csv', sep=",", index=False)

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the `data` folder. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [51]:
# your code here

astronaut = pd.read_excel('/Users/manuelaquino/Bootcamp/dataptmad1120/module-1/importing-exporting-data/data/astronauts.xls')

Use the `head()` function to inspect the dataframe.

In [53]:
# your code here

astronaut.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,1967-05-17,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaT,NaN
1,Loren W. Acton,NaN,NaN,Retired,1936-03-07,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaT,NaN
2,James C. Adamson,1984.0,10.0,Retired,1946-03-03,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaT,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,1951-05-20,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaT,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1930-01-20,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaT,NaN

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [54]:
# your code here

astronaut['Undergraduate Major'].value_counts()

Physics                                             35
Aerospace Engineering                               33
Mechanical Engineering                              30
Aeronautical Engineering                            28
Electrical Engineering                              23
                                                    ..
Geosciences                                          1
Mathematical & Electrical Science                    1
Physiology                                           1
Computer & Systems Engineering                       1
Engineering Sciences; Astronautics & Mathematics     1
Name: Undergraduate Major, Length: 83, dtype: int64

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a **tab separated file** using the `to_csv` function. Call the file `astronaut.csv`. Remember to remove the index column and save the file in the `data` folder.

In [55]:
# your code here

astronaut.to_csv(f'/Users/manuelaquino/Bootcamp/dataptmad1120/module-1/importing-exporting-data/data/astronaut.csv', sep="\t", index=False)

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [59]:
# your code here

fertility_dataset_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00244/fertility_Diagnosis.txt'

# Fertility Dataset - Attribute Information:

`Season in which the analysis was performed.` 1) winter, 2) spring, 3) Summer, 4) fall. (-1, -0.33, 0.33, 1)

`Age at the time of analysis.` 18-36 (0, 1)

`Childish diseases` (ie , chicken pox, measles, mumps, polio) 1) yes, 2) no. (0, 1)

`Accident or serious trauma` 1) yes, 2) no. (0, 1)

`Surgical intervention` 1) yes, 2) no. (0, 1)

`High fevers in the last year` 1) less than three months ago, 2) more than three months ago, 3) no. (-1, 0, 1)

`Frequency of alcohol consumption` 1) several times a day, 2) every day, 3) several times a week, 4) once a week, 5) hardly ever or never (0, 1)

`Smoking habit` 1) never, 2) occasional 3) daily. (-1, 0, 1)

`Number of hours spent sitting per day` ene-16 (0, 1)

`Output`: Diagnosis normal (N), altered (O)

In [56]:
fertility_dataset_columns = ['Season', 'Age', 'Childish Diseases',
                             'Accident or serious trauma',
                             'Surgical intervention',
                             'High fevers in the LY',
                             'Frequency of alcohol consumption', 
                             'Smoking habit', 
                             '# of hrs spent sitting per day', 
                             'Output']

In [60]:
fertility = pd.read_csv(fertility_dataset_url, sep = ',', names = fertility_dataset_columns)

In [62]:
fertility.head(25)

,Season,Age,Childish Diseases,Accident or serious trauma,Surgical intervention,High fevers in the LY,Frequency of alcohol consumption,Smoking habit,# of hrs spent sitting per day,Output
0,-0.33,0.69,0,1,1,0,0.8,0,0.88,N
1,-0.33,0.94,1,0,1,0,0.8,1,0.31,O
2,-0.33,0.50,1,0,0,0,1.0,-1,0.50,N
3,-0.33,0.75,0,1,1,0,1.0,-1,0.38,N
4,-0.33,0.67,1,1,0,0,0.8,-1,0.50,O
5,-0.33,0.67,1,0,1,0,0.8,0,0.50,N
6,-0.33,0.67,0,0,0,-1,0.8,-1,0.44,N
7,-0.33,1.00,1,1,1,0,0.6,-1,0.38,N
8,1.00,0.64,0,0,1,0,0.8,-1,0.25,N
9,1.00,0.61,1,0,0,0,1.0,-1,0.25,N
10,1.00,0.67,1,1,0,-1,0.8,0,0.31,N
11,1.00,0.78,1,1,1,0,0.6,0,0.13,N
12,1.00,0.75,1,1,1,0,0.8,1,0.25,N
13,1.00,0.81,1,0,0,0,1.0,-1,0.38,N
14,1.00,0.94,1,1,1,0,0.2,-1,0.25,N
15,1.00,0.81,1,1,0,0,1.0,1,0.50,N
16,1.00,0.64,1,0,1,0,1.0,-1,0.38,N
17,1.00,0.69,1,0,1,0,0.8,-1,0.25,O
18,1.00,0.75,1,1,1,0,1.0,1,0.25,N
19,1.00,0.67,1,0,0,0,0.8,1,0.38,O
20,1.00,0.67,0,0,1,0,0.8,-1,0.25,N
21,1.00,0.75,1,0,0,0,0.6,0,0.25,N
22,1.00,0.67,1,1,0,0,0.8,-1,0.25,N
23,1.00,0.69,1,0,1,-1,1.0,-1,0.44,O
24,1.00,0.56,1,0,1,0,1.0,-1,0.63,N